{
    "manifest_version": 3,
    "name": "Email to Monday.com Task",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "https://mail.google.com/*",
      "https://api.monday.com/*"
    ],
    "background": {
      "service_worker": "dist/background.js"
    },
    "action": {
      "default_popup": "src/popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["dist/contentScript.js"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
   }

}
